# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ai_doc_intelligence?schema=public"

# BC Gov SSO Express Configuration
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3002
SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect
SSO_REALM=standard
SSO_CLIENT_ID=xxxxxxxxxxxxxxxx
SSO_CLIENT_SECRET=xxxxxx
