# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ai_doc_intelligence?schema=public"

# BC Gov SSO Express Configuration
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3002
SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect
SSO_REALM=standard
SSO_CLIENT_ID=xxxxxxxxxxxxxxxx
SSO_CLIENT_SECRET=xxxxxx

# Azure Connection
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=

# Azure Document Intelligence Models (comma-separated list of allowed model IDs)
AZURE_DOC_INTELLIGENCE_MODELS=prebuilt-layout,sdpr-monthly-report-model

# File Storage
STORAGE_PATH=

TEMPORAL_ADDRESS=localhost:7233

# Temporal namespace (default: default)
TEMPORAL_NAMESPACE=default

# Task queue name for OCR processing workflows (default: ocr-processing)
TEMPORAL_TASK_QUEUE=ocr-processing